{
    "compilerOptions": {
        "checkJs": true,
        "strict": true,
        "lib": ["ES2022", "DOM"],
        "target": "ES2022",
        "module": "ES2022",
        "noEmit": true
    },
    "exclude": ["node_modules"],
    "include": ["./js/**/*"]
}